[plugin]

name="Godot Licensing"
description="## Note: It is recommended to set `display/window/stretch` such that licenses
## show on all platforms. For example, set `mode` to `canvas_items` and `aspect`
## to `stretch`.
"
author="nathanfranke"
version="0.1"
script="plugin.gd"
